# 如果使用 redis 作为中间人
# 需要这样配置:
# 1、将来生产者会把任务发不到redis的3号库
# 2、消费者会从redis的3号库中提取任务并执行
broker_url='redis://127.0.0.1:6379/3'